<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="350dp"
  android:layout_height="600dp"
  android:layout_centerHorizontal="true"
  android:layout_centerVertical="true"
  android:layout_centerInParent="true"
  android:layout_gravity="center"
  tools:context="com.tinkwrapperv2.MainActivity">
<Button
        android:id="@+id/TopBar"
         android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#FFFFFF"
      android:textColor="#FF00FF"
      android:textSize="18sp"
      android:layout_centerHorizontal="true"
      android:padding="16dp"
      android:text="@string/Top_Bar"
        android:layout_alignParentTop="true"
        android:layout_marginVertical="30dp"

  tools:ignore="MissingConstraints" />

  <FrameLayout
    android:id="@+id/fragmentContainer"
    android:layout_width="350dp"
    android:layout_height="470dp"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:layout_marginTop="80dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
